{
  "name": "polymer-tutorial",
  "version": "0.0.0",
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5"
  }
  "authors": [
    "sappharx <vinnysisk@gmail.com>"
  ],
  "description": "tutorial using polymer",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
